# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 19:04:05  August 28, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Entrega_1_FPGA_RTL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab3_FPGA_IP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:04:05  AUGUST 28, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_AF14 -to fpga_clk_50
set_location_assignment PIN_Y27 -to stepmotor_dir
set_location_assignment PIN_AB30 -to stepmotor_en
set_location_assignment PIN_AB28 -to stepmotor_vel[0]
set_location_assignment PIN_AC30 -to stepmotor_vel[1]
set_location_assignment PIN_W15 -to stepmotor_pio[0]
set_location_assignment PIN_AK2 -to stepmotor_pio[1]
set_location_assignment PIN_Y16 -to stepmotor_pio[2]
set_location_assignment PIN_AK3 -to stepmotor_pio[3]
set_location_assignment PIN_AB30 -to switch[0]
set_location_assignment PIN_Y27 -to switch[1]
set_location_assignment PIN_AB28 -to switch[2]
set_location_assignment PIN_AC30 -to switch[3]
set_location_assignment PIN_W25 -to switch[4]
set_location_assignment PIN_V25 -to switch[5]
set_location_assignment PIN_AC28 -to switch[6]
set_location_assignment PIN_AD30 -to switch[7]
set_location_assignment PIN_AC29 -to switch[8]
set_location_assignment PIN_AA30 -to switch[9]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to stepmotor_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_clk_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to stepmotor_en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to stepmotor_pio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to stepmotor_pio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to stepmotor_pio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to stepmotor_pio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to stepmotor_vel[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to stepmotor_vel[0]
set_global_assignment -name VHDL_FILE Lab3_FPGA_IP.vhd
set_global_assignment -name QIP_FILE niosLab2/synthesis/niosLab2.qip
set_global_assignment -name VHDL_FILE Entrega_1_FPGA_RTL.vhd
set_global_assignment -name VHDL_FILE stepmotor.vhd
set_global_assignment -name VHDL_FILE LAB2_VHDL_NIOS.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top